<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AviationData_Cleaned' inline='true' name='federated.0cyc2il1vj662g1g5bt9p1b9rnoi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AviationData_Cleaned' name='textscan.0mmdsow16a4d411d6xt4r0grrum6'>
            <connection class='textscan' directory='C:/Users/user/OneDrive/Documents/Moringa/Projects/Phase 1/Work' filename='AviationData_Cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mmdsow16a4d411d6xt4r0grrum6' name='AviationData_Cleaned.csv' table='[AviationData_Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Registration.Number' ordinal='0' />
            <column datatype='date' name='Event.Date' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='real' name='Latitude' ordinal='4' />
            <column datatype='real' name='Longitude' ordinal='5' />
            <column datatype='string' name='Injury.Severity' ordinal='6' />
            <column datatype='string' name='Aircraft.damage' ordinal='7' />
            <column datatype='string' name='Aircraft.Category' ordinal='8' />
            <column datatype='string' name='Make' ordinal='9' />
            <column datatype='string' name='Model' ordinal='10' />
            <column datatype='real' name='Number.of.Engines' ordinal='11' />
            <column datatype='string' name='Engine.Type' ordinal='12' />
            <column datatype='string' name='Purpose.of.flight' ordinal='13' />
            <column datatype='real' name='Total.Fatal.Injuries' ordinal='14' />
            <column datatype='real' name='Total.Serious.Injuries' ordinal='15' />
            <column datatype='real' name='Total.Minor.Injuries' ordinal='16' />
            <column datatype='real' name='Total.Uninjured' ordinal='17' />
            <column datatype='string' name='Weather.Condition' ordinal='18' />
            <column datatype='string' name='Broad.phase.of.flight' ordinal='19' />
            <column datatype='real' name='Survival.Rate' ordinal='20' />
            <column datatype='integer' name='Year' ordinal='21' />
            <column datatype='integer' name='Month' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Registration.Number]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event.Date]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury.Severity]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft.damage]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft.Category]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number.of.Engines]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine.Type]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose.of.flight]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Fatal.Injuries]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Serious.Injuries]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Minor.Injuries]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Uninjured]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather.Condition]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Broad.phase.of.flight]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survival.Rate]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Broad.phase.of.flight]' role='dimension' type='nominal' />
      <column caption='Severity Index' datatype='integer' name='[Calculation_1560215799997550592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Injury.Severity] = &quot;Fatal&quot; THEN 3&#13;&#10;ELSEIF [Total.Serious.Injuries] &gt; 0 THEN 2&#13;&#10;ELSEIF [Total.Minor.Injuries] &gt; 0 OR [Aircraft.damage] = &quot;Destroyed&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Incident Type' datatype='string' name='[Calculation_1560215799998054401]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Injury.Severity] = &quot;Fatal&quot; THEN &quot;Fatal Accident&quot;&#13;&#10;ELSEIF [Aircraft.damage] = &quot;Destroyed&quot; THEN &quot;Destroyed (No Fatalities)&quot;&#13;&#10;ELSEIF [Aircraft.damage] = &quot;Substantial&quot; THEN &quot;Substantial Damage&quot;&#13;&#10;ELSE &quot;Minor Incident&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Injuries' datatype='real' name='[Calculation_1560215799998337026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total.Fatal.Injuries] + [Total.Serious.Injuries] + [Total.Minor.Injuries]' />
      </column>
      <column caption='Risk Score' datatype='real' name='[Calculation_1560215799998685187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total.Fatal.Injuries])*3 + &#13;&#10;SUM([Total.Serious.Injuries])*2 + &#13;&#10;SUM([Total.Minor.Injuries])*1) / &#13;&#10;COUNTD([Registration.Number])' />
      </column>
      <column caption='Flight Phase Risk' datatype='string' name='[Calculation_1560215799998775300]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Broad.phase.of.flight], &quot;Takeoff&quot;) OR &#13;&#10;   CONTAINS([Broad.phase.of.flight], &quot;Landing&quot;) THEN &quot;High Risk Phase&quot;&#13;&#10;ELSEIF CONTAINS([Broad.phase.of.flight], &quot;Maneuvering&quot;) THEN &quot;Medium Risk Phase&quot;&#13;&#10;ELSE &quot;Lower Risk Phase&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total.Uninjured]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='AviationData_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[AviationData_Cleaned.csv_8FDC7A15FA04488FA59F91BF0033C726]' role='measure' type='quantitative' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total.Fatal.Injuries]' derivation='None' name='[none:Total.Fatal.Injuries:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Total.Minor.Injuries]' derivation='None' name='[none:Total.Minor.Injuries:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Total.Serious.Injuries]' derivation='None' name='[none:Total.Serious.Injuries:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Total.Uninjured]' derivation='None' name='[none:Total.Uninjured:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Broad.phase.of.flight,Total.Fatal.Injuries,Total.Minor.Injuries,Total.Serious.Injuries,Total.Uninjured)' hidden='true' name='[Action (Broad.phase.of.flight,Total.Fatal.Injuries,Total.Minor.Injuries,Total.Serious.Injuries,Total.Uninjured)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Broad.phase.of.flight]' />
          <groupfilter function='level-members' level='[none:Total.Fatal.Injuries:ok]' />
          <groupfilter function='level-members' level='[none:Total.Minor.Injuries:ok]' />
          <groupfilter function='level-members' level='[none:Total.Serious.Injuries:ok]' />
          <groupfilter function='level-members' level='[none:Total.Uninjured:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1_D8F3AC7B57C1471E87F7C4CA1887C12E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Aircraft Model Risk Profile' type='sheet'>
        <exclude-sheet name='Distribution of Total Injuries for each phase of flight' />
        <exclude-sheet name='Risk Score by Aircraft Make/Model' />
        <exclude-sheet name='Weather condition impact on Aircraft' />
      </source>
      <command command='tsc:brush'>
        <param name='field-captions' value='ATTR(Make)' />
        <param name='target' value='Aircraft Model Risk Profile' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action2_F834A4C7D0E346528FB90E1D424DB0B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Aircraft Model Risk Profile' type='sheet'>
        <exclude-sheet name=' Injury types by aircraft model' />
        <exclude-sheet name='Distribution of Total Injuries for each phase of flight' />
      </source>
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Aircraft Model Risk Profile' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Injury types by aircraft model'>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData_Cleaned' name='federated.0cyc2il1vj662g1g5bt9p1b9rnoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0cyc2il1vj662g1g5bt9p1b9rnoi'>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Uninjured]' role='measure' type='quantitative' />
            <column-instance column='[Make]' derivation='Attribute' name='[attr:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total.Fatal.Injuries]' derivation='Avg' name='[avg:Total.Fatal.Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Minor.Injuries]' derivation='Avg' name='[avg:Total.Minor.Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Serious.Injuries]' derivation='Avg' name='[avg:Total.Serious.Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Uninjured]' derivation='Avg' name='[avg:Total.Uninjured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Model:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[avg:Total.Fatal.Injuries:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[attr:Make:nk]' />
              <color column='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Model:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[avg:Total.Minor.Injuries:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Model:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[avg:Total.Serious.Injuries:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Model:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[avg:Total.Uninjured:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[avg:Total.Fatal.Injuries:qk] + ([federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[avg:Total.Minor.Injuries:qk] + ([federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[avg:Total.Serious.Injuries:qk] + [federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[avg:Total.Uninjured:qk])))</rows>
        <cols>[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Total Injuries for each phase of flight'>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData_Cleaned' name='federated.0cyc2il1vj662g1g5bt9p1b9rnoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0cyc2il1vj662g1g5bt9p1b9rnoi'>
            <column datatype='string' name='[Broad.phase.of.flight]' role='dimension' type='nominal' />
            <column caption='Total Injuries' datatype='real' name='[Calculation_1560215799998337026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total.Fatal.Injuries] + [Total.Serious.Injuries] + [Total.Minor.Injuries]' />
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Broad.phase.of.flight]' derivation='None' name='[none:Broad.phase.of.flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1560215799998337026]' derivation='Sum' name='[sum:Calculation_1560215799998337026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[sum:Calculation_1560215799998337026:qk]' />
              <color column='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Broad.phase.of.flight:nk]' />
              <lod column='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Make:nk]' />
              <lod column='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geographic distribution of incidents (use latitude/longitude)'>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData_Cleaned' name='federated.0cyc2il1vj662g1g5bt9p1b9rnoi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cyc2il1vj662g1g5bt9p1b9rnoi'>
            <column datatype='string' name='[Broad.phase.of.flight]' role='dimension' type='nominal' />
            <column datatype='string' name='[Injury.Severity]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather.Condition]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Broad.phase.of.flight]' derivation='None' name='[none:Broad.phase.of.flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Injury.Severity]' derivation='None' name='[none:Injury.Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather.Condition]' derivation='None' name='[none:Weather.Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Location:nk]' />
              <lod column='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Make:nk]' />
              <lod column='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Model:nk]' />
              <lod column='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Weather.Condition:nk]' />
              <lod column='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Injury.Severity:nk]' />
              <lod column='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Broad.phase.of.flight:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[avg:Latitude:qk]</rows>
        <cols>[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk Score by Aircraft Make/Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData_Cleaned' name='federated.0cyc2il1vj662g1g5bt9p1b9rnoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0cyc2il1vj662g1g5bt9p1b9rnoi'>
            <column caption='Risk Score' datatype='real' name='[Calculation_1560215799998685187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total.Fatal.Injuries])*3 + &#13;&#10;SUM([Total.Serious.Injuries])*2 + &#13;&#10;SUM([Total.Minor.Injuries])*1) / &#13;&#10;COUNTD([Registration.Number])' />
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Registration.Number]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1560215799998685187]' derivation='User' name='[usr:Calculation_1560215799998685187:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[usr:Calculation_1560215799998685187:qk]' included-values='in-range'>
            <min>1.0e-05</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Model:nk]' direction='ASC' measure-to-sort-by='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[usr:Calculation_1560215799998685187:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[usr:Calculation_1560215799998685187:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[usr:Calculation_1560215799998685187:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Model:nk] / [federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Make:nk])</rows>
        <cols>[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[usr:Calculation_1560215799998685187:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather condition impact on Aircraft'>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData_Cleaned' name='federated.0cyc2il1vj662g1g5bt9p1b9rnoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0cyc2il1vj662g1g5bt9p1b9rnoi'>
            <column datatype='string' name='[Aircraft.damage]' role='dimension' type='nominal' />
            <column caption='Total Injuries' datatype='real' name='[Calculation_1560215799998337026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total.Fatal.Injuries] + [Total.Serious.Injuries] + [Total.Minor.Injuries]' />
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather.Condition]' role='dimension' type='nominal' />
            <column-instance column='[Aircraft.damage]' derivation='None' name='[none:Aircraft.damage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather.Condition]' derivation='None' name='[none:Weather.Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1560215799998337026]' derivation='Sum' name='[sum:Calculation_1560215799998337026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Weather.Condition:nk]' />
              <lod column='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Aircraft.damage:nk]' />
              <lod column='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[sum:Calculation_1560215799998337026:qk]' />
              <lod column='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Make:nk]' />
              <lod column='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Aircraft Model Risk Profile'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94006' id='31' param='vert' type-v2='layout-flow' w='96378' x='1811' y='2997'>
            <zone h='3796' id='32' type-v2='title' w='96378' x='1811' y='2997'>
            </zone>
            <zone fixed-size='903' h='90210' id='36' is-fixed='true' param='horz' type-v2='layout-flow' w='96378' x='1811' y='6793'>
              <zone fixed-size='581' h='90210' id='37' is-fixed='true' param='vert' type-v2='layout-flow' w='35063' x='1811' y='6793'>
                <zone fixed-size='484' h='49151' id='18' is-fixed='true' name='Geographic distribution of incidents (use latitude/longitude)' w='35063' x='1811' y='6793'>
                  <layout-cache minheight='286' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='41059' id='45' param='horz' type-v2='layout-flow' w='35063' x='1811' y='55944'>
                  <zone h='41059' id='43' name='Weather condition impact on Aircraft' w='24924' x='1811' y='55944'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='41059' id='48' param='vert' type-v2='layout-flow' w='10139' x='26735' y='55944'>
                    <zone h='7193' id='44' name='Weather condition impact on Aircraft' pane-specification-id='0' param='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Weather.Condition:nk]' type-v2='color' w='10139' x='26735' y='55944'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='402' h='90210' id='34' is-fixed='true' name=' Injury types by aircraft model' w='24744' x='36874' y='6793'>
                <layout-cache minheight='631' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='156' h='90210' id='35' is-fixed='true' name=' Injury types by aircraft model' pane-specification-id='1' param='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[attr:Make:nk]&#10;[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Model:nk]' type-v2='color' w='9898' x='61618' y='6793'>
              </zone>
              <zone h='90210' id='40' param='horz' type-v2='layout-flow' w='26673' x='71516' y='6793'>
                <zone h='90210' id='41' param='vert' type-v2='layout-flow' w='26673' x='71516' y='6793'>
                  <zone h='44156' id='42' name='Risk Score by Aircraft Make/Model' w='26673' x='71516' y='6793'>
                    <layout-cache fixed-size-h='434' minwidth='342' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='41459' id='47' param='horz' type-v2='layout-flow' w='26673' x='71516' y='50949'>
                    <zone fixed-size='317' h='41459' id='25' is-fixed='true' name='Distribution of Total Injuries for each phase of flight' w='19614' x='71516' y='50949'>
                      <layout-cache fixed-size-h='407' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='41459' id='46' name='Distribution of Total Injuries for each phase of flight' pane-specification-id='0' param='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Broad.phase.of.flight:nk]' type-v2='color' w='7059' x='91130' y='50949'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
