<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AviationData_Cleaned' inline='true' name='federated.0cyc2il1vj662g1g5bt9p1b9rnoi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AviationData_Cleaned' name='textscan.0mmdsow16a4d411d6xt4r0grrum6'>
            <connection class='textscan' directory='C:/Users/user/OneDrive/Documents/Moringa/Projects/Phase 1/Work' filename='AviationData_Cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mmdsow16a4d411d6xt4r0grrum6' name='AviationData_Cleaned.csv' table='[AviationData_Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Registration.Number' ordinal='0' />
            <column datatype='date' name='Event.Date' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='real' name='Latitude' ordinal='4' />
            <column datatype='real' name='Longitude' ordinal='5' />
            <column datatype='string' name='Injury.Severity' ordinal='6' />
            <column datatype='string' name='Aircraft.damage' ordinal='7' />
            <column datatype='string' name='Aircraft.Category' ordinal='8' />
            <column datatype='string' name='Make' ordinal='9' />
            <column datatype='string' name='Model' ordinal='10' />
            <column datatype='real' name='Number.of.Engines' ordinal='11' />
            <column datatype='string' name='Engine.Type' ordinal='12' />
            <column datatype='string' name='Purpose.of.flight' ordinal='13' />
            <column datatype='real' name='Total.Fatal.Injuries' ordinal='14' />
            <column datatype='real' name='Total.Serious.Injuries' ordinal='15' />
            <column datatype='real' name='Total.Minor.Injuries' ordinal='16' />
            <column datatype='real' name='Total.Uninjured' ordinal='17' />
            <column datatype='string' name='Weather.Condition' ordinal='18' />
            <column datatype='string' name='Broad.phase.of.flight' ordinal='19' />
            <column datatype='real' name='Survival.Rate' ordinal='20' />
            <column datatype='integer' name='Year' ordinal='21' />
            <column datatype='integer' name='Month' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Registration.Number]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event.Date]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury.Severity]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft.damage]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft.Category]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number.of.Engines]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine.Type]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose.of.flight]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Fatal.Injuries]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Serious.Injuries]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Minor.Injuries]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Uninjured]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather.Condition]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Broad.phase.of.flight]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survival.Rate]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Severity Index' datatype='integer' name='[Calculation_1560215799997550592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Injury.Severity] = &quot;Fatal&quot; THEN 3&#13;&#10;ELSEIF [Total.Serious.Injuries] &gt; 0 THEN 2&#13;&#10;ELSEIF [Total.Minor.Injuries] &gt; 0 OR [Aircraft.damage] = &quot;Destroyed&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Incident Type' datatype='string' name='[Calculation_1560215799998054401]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Injury.Severity] = &quot;Fatal&quot; THEN &quot;Fatal Accident&quot;&#13;&#10;ELSEIF [Aircraft.damage] = &quot;Destroyed&quot; THEN &quot;Destroyed (No Fatalities)&quot;&#13;&#10;ELSEIF [Aircraft.damage] = &quot;Substantial&quot; THEN &quot;Substantial Damage&quot;&#13;&#10;ELSE &quot;Minor Incident&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Injuries' datatype='real' name='[Calculation_1560215799998337026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total.Fatal.Injuries] + [Total.Serious.Injuries] + [Total.Minor.Injuries]' />
      </column>
      <column caption='Risk Score' datatype='real' name='[Calculation_1560215799998685187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total.Fatal.Injuries])*3 + &#13;&#10;SUM([Total.Serious.Injuries])*2 + &#13;&#10;SUM([Total.Minor.Injuries])*1) / &#13;&#10;COUNTD([Registration.Number])' />
      </column>
      <column caption='Flight Phase Risk' datatype='string' name='[Calculation_1560215799998775300]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Broad.phase.of.flight], &quot;Takeoff&quot;) OR &#13;&#10;   CONTAINS([Broad.phase.of.flight], &quot;Landing&quot;) THEN &quot;High Risk Phase&quot;&#13;&#10;ELSEIF CONTAINS([Broad.phase.of.flight], &quot;Maneuvering&quot;) THEN &quot;Medium Risk Phase&quot;&#13;&#10;ELSE &quot;Lower Risk Phase&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='AviationData_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[AviationData_Cleaned.csv_8FDC7A15FA04488FA59F91BF0033C726]' role='measure' type='quantitative' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Injury types by aircraft model'>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData_Cleaned' name='federated.0cyc2il1vj662g1g5bt9p1b9rnoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0cyc2il1vj662g1g5bt9p1b9rnoi'>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Uninjured]' role='measure' type='quantitative' />
            <column-instance column='[Total.Fatal.Injuries]' derivation='Avg' name='[avg:Total.Fatal.Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Minor.Injuries]' derivation='Avg' name='[avg:Total.Minor.Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Serious.Injuries]' derivation='Avg' name='[avg:Total.Serious.Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Uninjured]' derivation='Avg' name='[avg:Total.Uninjured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Model:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[avg:Total.Fatal.Injuries:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Model:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[avg:Total.Minor.Injuries:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Model:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[avg:Total.Serious.Injuries:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Model:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[avg:Total.Uninjured:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[avg:Total.Fatal.Injuries:qk] + ([federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[avg:Total.Minor.Injuries:qk] + ([federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[avg:Total.Serious.Injuries:qk] + [federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[avg:Total.Uninjured:qk])))</rows>
        <cols>[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic distribution of incidents (use latitude/longitude)'>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData_Cleaned' name='federated.0cyc2il1vj662g1g5bt9p1b9rnoi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cyc2il1vj662g1g5bt9p1b9rnoi'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Location:nk]' />
              <lod column='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Make:nk]' />
              <lod column='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[avg:Latitude:qk]</rows>
        <cols>[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of incidents vs. average severity'>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData_Cleaned' name='federated.0cyc2il1vj662g1g5bt9p1b9rnoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0cyc2il1vj662g1g5bt9p1b9rnoi'>
            <column datatype='string' name='[Aircraft.damage]' role='dimension' type='nominal' />
            <column caption='Severity Index' datatype='integer' name='[Calculation_1560215799997550592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Injury.Severity] = &quot;Fatal&quot; THEN 3&#13;&#10;ELSEIF [Total.Serious.Injuries] &gt; 0 THEN 2&#13;&#10;ELSEIF [Total.Minor.Injuries] &gt; 0 OR [Aircraft.damage] = &quot;Destroyed&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Total Injuries' datatype='real' name='[Calculation_1560215799998337026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total.Fatal.Injuries] + [Total.Serious.Injuries] + [Total.Minor.Injuries]' />
            </column>
            <column datatype='string' name='[Injury.Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1560215799997550592]' derivation='Avg' name='[avg:Calculation_1560215799997550592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1560215799998337026]' derivation='Sum' name='[sum:Calculation_1560215799998337026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Make:nk]' />
              <lod column='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[avg:Calculation_1560215799997550592:qk]</rows>
        <cols>[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[sum:Calculation_1560215799998337026:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk Score by Aircraft Make/Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData_Cleaned' name='federated.0cyc2il1vj662g1g5bt9p1b9rnoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0cyc2il1vj662g1g5bt9p1b9rnoi'>
            <column caption='Risk Score' datatype='real' name='[Calculation_1560215799998685187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total.Fatal.Injuries])*3 + &#13;&#10;SUM([Total.Serious.Injuries])*2 + &#13;&#10;SUM([Total.Minor.Injuries])*1) / &#13;&#10;COUNTD([Registration.Number])' />
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Registration.Number]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1560215799998685187]' derivation='User' name='[usr:Calculation_1560215799998685187:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[usr:Calculation_1560215799998685187:qk]' included-values='in-range'>
            <min>1.0000000000000001e-05</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Model:nk]' direction='ASC' measure-to-sort-by='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[usr:Calculation_1560215799998685187:qk]' shelf='rows' />
          </shelf-sorts>
          <hide-sort-controls />
          <slices>
            <column>[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[usr:Calculation_1560215799998685187:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[usr:Calculation_1560215799998685187:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Model:nk] / [federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Make:nk])</rows>
        <cols>[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[usr:Calculation_1560215799998685187:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather condition impact on severity'>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData_Cleaned' name='federated.0cyc2il1vj662g1g5bt9p1b9rnoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0cyc2il1vj662g1g5bt9p1b9rnoi'>
            <column datatype='string' name='[Aircraft.damage]' role='dimension' type='nominal' />
            <column caption='Severity Index' datatype='integer' name='[Calculation_1560215799997550592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Injury.Severity] = &quot;Fatal&quot; THEN 3&#13;&#10;ELSEIF [Total.Serious.Injuries] &gt; 0 THEN 2&#13;&#10;ELSEIF [Total.Minor.Injuries] &gt; 0 OR [Aircraft.damage] = &quot;Destroyed&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Injury.Severity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather.Condition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1560215799997550592]' derivation='Avg' name='[avg:Calculation_1560215799997550592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weather.Condition]' derivation='None' name='[none:Weather.Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[avg:Calculation_1560215799997550592:qk]</rows>
        <cols>[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Weather.Condition:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Aircraft Model Risk Profile Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49201' id='7' param='horz' type-v2='layout-flow' w='49517' x='483' y='50000'>
            <zone h='49201' id='3' param='vert' type-v2='layout-flow' w='39861' x='483' y='50000'>
              <zone h='49201' id='5' name='Number of incidents vs. average severity' w='39861' x='483' y='50000'>
                <layout-cache minheight='213' minwidth='164' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='49201' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='40344' y='50000'>
              <zone h='40759' id='8' name='Number of incidents vs. average severity' pane-specification-id='0' param='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Make:nk]' type-v2='color' w='9656' x='40344' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='49201' id='18' name='Geographic distribution of incidents (use latitude/longitude)' w='39861' x='483' y='799'>
          </zone>
          <zone fixed-size='338' h='49201' id='11' is-fixed='true' name=' Injury types by aircraft model' w='39861' x='50000' y='799'>
            <layout-cache minheight='496' type-h='scalable' type-w='cell' />
          </zone>
          <zone fixed-size='318' h='49201' id='13' is-fixed='true' name='Risk Score by Aircraft Make/Model' w='49517' x='50000' y='50000'>
            <layout-cache minwidth='362' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='49201' id='19' name='Geographic distribution of incidents (use latitude/longitude)' pane-specification-id='1' param='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Location:nk]' type-v2='color' w='9656' x='40344' y='799'>
          </zone>
          <zone h='49201' id='12' name=' Injury types by aircraft model' pane-specification-id='1' param='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Model:nk]' type-v2='color' w='9656' x='89861' y='799'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
