<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='AviationData_Cleaned' inline='true' name='federated.0cyc2il1vj662g1g5bt9p1b9rnoi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AviationData_Cleaned' name='textscan.0mmdsow16a4d411d6xt4r0grrum6'>
            <connection class='textscan' directory='C:/Users/user/OneDrive/Documents/Moringa/Projects/Phase 1/Work' filename='AviationData_Cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mmdsow16a4d411d6xt4r0grrum6' name='AviationData_Cleaned.csv' table='[AviationData_Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Registration.Number' ordinal='0' />
            <column datatype='date' name='Event.Date' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='real' name='Latitude' ordinal='4' />
            <column datatype='real' name='Longitude' ordinal='5' />
            <column datatype='string' name='Injury.Severity' ordinal='6' />
            <column datatype='string' name='Aircraft.damage' ordinal='7' />
            <column datatype='string' name='Aircraft.Category' ordinal='8' />
            <column datatype='string' name='Make' ordinal='9' />
            <column datatype='string' name='Model' ordinal='10' />
            <column datatype='real' name='Number.of.Engines' ordinal='11' />
            <column datatype='string' name='Engine.Type' ordinal='12' />
            <column datatype='string' name='Purpose.of.flight' ordinal='13' />
            <column datatype='real' name='Total.Fatal.Injuries' ordinal='14' />
            <column datatype='real' name='Total.Serious.Injuries' ordinal='15' />
            <column datatype='real' name='Total.Minor.Injuries' ordinal='16' />
            <column datatype='real' name='Total.Uninjured' ordinal='17' />
            <column datatype='string' name='Weather.Condition' ordinal='18' />
            <column datatype='string' name='Broad.phase.of.flight' ordinal='19' />
            <column datatype='real' name='Survival.Rate' ordinal='20' />
            <column datatype='integer' name='Year' ordinal='21' />
            <column datatype='integer' name='Month' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Registration.Number</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Registration.Number]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <remote-alias>Registration.Number</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[AviationData_Cleaned.csv_8FDC7A15FA04488FA59F91BF0033C726]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Event.Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Event.Date]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <remote-alias>Event.Date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AviationData_Cleaned.csv_8FDC7A15FA04488FA59F91BF0033C726]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Location]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <remote-alias>Location</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[AviationData_Cleaned.csv_8FDC7A15FA04488FA59F91BF0033C726]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[AviationData_Cleaned.csv_8FDC7A15FA04488FA59F91BF0033C726]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitude]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <remote-alias>Latitude</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AviationData_Cleaned.csv_8FDC7A15FA04488FA59F91BF0033C726]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitude]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <remote-alias>Longitude</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AviationData_Cleaned.csv_8FDC7A15FA04488FA59F91BF0033C726]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Injury.Severity</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Injury.Severity]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <remote-alias>Injury.Severity</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[AviationData_Cleaned.csv_8FDC7A15FA04488FA59F91BF0033C726]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Aircraft.damage</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Aircraft.damage]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <remote-alias>Aircraft.damage</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[AviationData_Cleaned.csv_8FDC7A15FA04488FA59F91BF0033C726]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Aircraft.Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Aircraft.Category]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <remote-alias>Aircraft.Category</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[AviationData_Cleaned.csv_8FDC7A15FA04488FA59F91BF0033C726]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Make</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Make]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <remote-alias>Make</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[AviationData_Cleaned.csv_8FDC7A15FA04488FA59F91BF0033C726]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Model</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Model]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <remote-alias>Model</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[AviationData_Cleaned.csv_8FDC7A15FA04488FA59F91BF0033C726]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number.of.Engines</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Number.of.Engines]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <remote-alias>Number.of.Engines</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AviationData_Cleaned.csv_8FDC7A15FA04488FA59F91BF0033C726]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Engine.Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Engine.Type]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <remote-alias>Engine.Type</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[AviationData_Cleaned.csv_8FDC7A15FA04488FA59F91BF0033C726]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Purpose.of.flight</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Purpose.of.flight]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <remote-alias>Purpose.of.flight</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[AviationData_Cleaned.csv_8FDC7A15FA04488FA59F91BF0033C726]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total.Fatal.Injuries</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total.Fatal.Injuries]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <remote-alias>Total.Fatal.Injuries</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AviationData_Cleaned.csv_8FDC7A15FA04488FA59F91BF0033C726]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total.Serious.Injuries</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total.Serious.Injuries]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <remote-alias>Total.Serious.Injuries</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AviationData_Cleaned.csv_8FDC7A15FA04488FA59F91BF0033C726]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total.Minor.Injuries</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total.Minor.Injuries]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <remote-alias>Total.Minor.Injuries</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AviationData_Cleaned.csv_8FDC7A15FA04488FA59F91BF0033C726]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total.Uninjured</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total.Uninjured]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <remote-alias>Total.Uninjured</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AviationData_Cleaned.csv_8FDC7A15FA04488FA59F91BF0033C726]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Weather.Condition</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Weather.Condition]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <remote-alias>Weather.Condition</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[AviationData_Cleaned.csv_8FDC7A15FA04488FA59F91BF0033C726]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Broad.phase.of.flight</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Broad.phase.of.flight]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <remote-alias>Broad.phase.of.flight</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[AviationData_Cleaned.csv_8FDC7A15FA04488FA59F91BF0033C726]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Survival.Rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Survival.Rate]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <remote-alias>Survival.Rate</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AviationData_Cleaned.csv_8FDC7A15FA04488FA59F91BF0033C726]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AviationData_Cleaned.csv_8FDC7A15FA04488FA59F91BF0033C726]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Month</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Month]</local-name>
            <parent-name>[AviationData_Cleaned.csv]</parent-name>
            <remote-alias>Month</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[AviationData_Cleaned.csv_8FDC7A15FA04488FA59F91BF0033C726]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Broad.phase.of.flight]' role='dimension' type='nominal' />
      <column caption='Severity Index' datatype='integer' name='[Calculation_1560215799997550592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Injury.Severity] = &quot;Fatal&quot; THEN 3&#13;&#10;ELSEIF [Total.Serious.Injuries] &gt; 0 THEN 2&#13;&#10;ELSEIF [Total.Minor.Injuries] &gt; 0 OR [Aircraft.damage] = &quot;Destroyed&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Incident Type' datatype='string' name='[Calculation_1560215799998054401]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Injury.Severity] = &quot;Fatal&quot; THEN &quot;Fatal Accident&quot;&#13;&#10;ELSEIF [Aircraft.damage] = &quot;Destroyed&quot; THEN &quot;Destroyed (No Fatalities)&quot;&#13;&#10;ELSEIF [Aircraft.damage] = &quot;Substantial&quot; THEN &quot;Substantial Damage&quot;&#13;&#10;ELSE &quot;Minor Incident&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Injuries' datatype='real' name='[Calculation_1560215799998337026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total.Fatal.Injuries] + [Total.Serious.Injuries] + [Total.Minor.Injuries]' />
      </column>
      <column caption='Risk Score' datatype='real' name='[Calculation_1560215799998685187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total.Fatal.Injuries])*3 + &#13;&#10;SUM([Total.Serious.Injuries])*2 + &#13;&#10;SUM([Total.Minor.Injuries])*1) / &#13;&#10;COUNTD([Registration.Number])' />
      </column>
      <column caption='Flight Phase Risk' datatype='string' name='[Calculation_1560215799998775300]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Broad.phase.of.flight], &quot;Takeoff&quot;) OR &#13;&#10;   CONTAINS([Broad.phase.of.flight], &quot;Landing&quot;) THEN &quot;High Risk Phase&quot;&#13;&#10;ELSEIF CONTAINS([Broad.phase.of.flight], &quot;Maneuvering&quot;) THEN &quot;Medium Risk Phase&quot;&#13;&#10;ELSE &quot;Lower Risk Phase&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total.Uninjured]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='AviationData_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[AviationData_Cleaned.csv_8FDC7A15FA04488FA59F91BF0033C726]' role='measure' type='quantitative' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total.Fatal.Injuries]' derivation='None' name='[none:Total.Fatal.Injuries:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Total.Minor.Injuries]' derivation='None' name='[none:Total.Minor.Injuries:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Total.Serious.Injuries]' derivation='None' name='[none:Total.Serious.Injuries:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Total.Uninjured]' derivation='None' name='[none:Total.Uninjured:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Broad.phase.of.flight,Total.Fatal.Injuries,Total.Minor.Injuries,Total.Serious.Injuries,Total.Uninjured)' hidden='true' name='[Action (Broad.phase.of.flight,Total.Fatal.Injuries,Total.Minor.Injuries,Total.Serious.Injuries,Total.Uninjured)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Broad.phase.of.flight]' />
          <groupfilter function='level-members' level='[none:Total.Fatal.Injuries:ok]' />
          <groupfilter function='level-members' level='[none:Total.Minor.Injuries:ok]' />
          <groupfilter function='level-members' level='[none:Total.Serious.Injuries:ok]' />
          <groupfilter function='level-members' level='[none:Total.Uninjured:ok]' />
        </groupfilter>
      </group>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/user/AppData/Local/Temp/TableauTemp/#TableauTemp_0bdk3wn0ikqw830zuz0950jptqty.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='04/28/2025 07:03:59 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Registration.Number</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Registration.Number]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Registration.Number</remote-alias>
              <ordinal>0</ordinal>
              <family>AviationData_Cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>69</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[AviationData_Cleaned.csv_8FDC7A15FA04488FA59F91BF0033C726]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Event.Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Event.Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Event.Date</remote-alias>
              <ordinal>1</ordinal>
              <family>AviationData_Cleaned.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>66</approx-count>
              <contains-null>true</contains-null>
              <object-id>[AviationData_Cleaned.csv_8FDC7A15FA04488FA59F91BF0033C726]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Location</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Location]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Location</remote-alias>
              <ordinal>2</ordinal>
              <family>AviationData_Cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>68</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[AviationData_Cleaned.csv_8FDC7A15FA04488FA59F91BF0033C726]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country</remote-alias>
              <ordinal>3</ordinal>
              <family>AviationData_Cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[AviationData_Cleaned.csv_8FDC7A15FA04488FA59F91BF0033C726]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Latitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Latitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Latitude</remote-alias>
              <ordinal>4</ordinal>
              <family>AviationData_Cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>69</approx-count>
              <contains-null>true</contains-null>
              <object-id>[AviationData_Cleaned.csv_8FDC7A15FA04488FA59F91BF0033C726]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Longitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Longitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Longitude</remote-alias>
              <ordinal>5</ordinal>
              <family>AviationData_Cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>69</approx-count>
              <contains-null>true</contains-null>
              <object-id>[AviationData_Cleaned.csv_8FDC7A15FA04488FA59F91BF0033C726]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Injury.Severity</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Injury.Severity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Injury.Severity</remote-alias>
              <ordinal>6</ordinal>
              <family>AviationData_Cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[AviationData_Cleaned.csv_8FDC7A15FA04488FA59F91BF0033C726]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Aircraft.damage</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Aircraft.damage]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Aircraft.damage</remote-alias>
              <ordinal>7</ordinal>
              <family>AviationData_Cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[AviationData_Cleaned.csv_8FDC7A15FA04488FA59F91BF0033C726]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Aircraft.Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Aircraft.Category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Aircraft.Category</remote-alias>
              <ordinal>8</ordinal>
              <family>AviationData_Cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[AviationData_Cleaned.csv_8FDC7A15FA04488FA59F91BF0033C726]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Make</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Make]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Make</remote-alias>
              <ordinal>9</ordinal>
              <family>AviationData_Cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>18</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[AviationData_Cleaned.csv_8FDC7A15FA04488FA59F91BF0033C726]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Model</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Model]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Model</remote-alias>
              <ordinal>10</ordinal>
              <family>AviationData_Cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>61</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[AviationData_Cleaned.csv_8FDC7A15FA04488FA59F91BF0033C726]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Number.of.Engines</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Number.of.Engines]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Number.of.Engines</remote-alias>
              <ordinal>11</ordinal>
              <family>AviationData_Cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[AviationData_Cleaned.csv_8FDC7A15FA04488FA59F91BF0033C726]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Engine.Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Engine.Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Engine.Type</remote-alias>
              <ordinal>12</ordinal>
              <family>AviationData_Cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[AviationData_Cleaned.csv_8FDC7A15FA04488FA59F91BF0033C726]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Purpose.of.flight</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Purpose.of.flight]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Purpose.of.flight</remote-alias>
              <ordinal>13</ordinal>
              <family>AviationData_Cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[AviationData_Cleaned.csv_8FDC7A15FA04488FA59F91BF0033C726]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total.Fatal.Injuries</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total.Fatal.Injuries]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total.Fatal.Injuries</remote-alias>
              <ordinal>14</ordinal>
              <family>AviationData_Cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[AviationData_Cleaned.csv_8FDC7A15FA04488FA59F91BF0033C726]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total.Serious.Injuries</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total.Serious.Injuries]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total.Serious.Injuries</remote-alias>
              <ordinal>15</ordinal>
              <family>AviationData_Cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[AviationData_Cleaned.csv_8FDC7A15FA04488FA59F91BF0033C726]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total.Minor.Injuries</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total.Minor.Injuries]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total.Minor.Injuries</remote-alias>
              <ordinal>16</ordinal>
              <family>AviationData_Cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <object-id>[AviationData_Cleaned.csv_8FDC7A15FA04488FA59F91BF0033C726]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total.Uninjured</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total.Uninjured]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total.Uninjured</remote-alias>
              <ordinal>17</ordinal>
              <family>AviationData_Cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <object-id>[AviationData_Cleaned.csv_8FDC7A15FA04488FA59F91BF0033C726]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Weather.Condition</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Weather.Condition]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Weather.Condition</remote-alias>
              <ordinal>18</ordinal>
              <family>AviationData_Cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[AviationData_Cleaned.csv_8FDC7A15FA04488FA59F91BF0033C726]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Broad.phase.of.flight</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Broad.phase.of.flight]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Broad.phase.of.flight</remote-alias>
              <ordinal>19</ordinal>
              <family>AviationData_Cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[AviationData_Cleaned.csv_8FDC7A15FA04488FA59F91BF0033C726]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Survival.Rate</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Survival.Rate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Survival.Rate</remote-alias>
              <ordinal>20</ordinal>
              <family>AviationData_Cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[AviationData_Cleaned.csv_8FDC7A15FA04488FA59F91BF0033C726]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Year</remote-alias>
              <ordinal>21</ordinal>
              <family>AviationData_Cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <object-id>[AviationData_Cleaned.csv_8FDC7A15FA04488FA59F91BF0033C726]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Month</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Month]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Month</remote-alias>
              <ordinal>22</ordinal>
              <family>AviationData_Cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <object-id>[AviationData_Cleaned.csv_8FDC7A15FA04488FA59F91BF0033C726]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Model:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;G-1159&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;P210N&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;PA-18-150&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;172F&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;DHC-2&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;MT-7-235&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;U206-C&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;AT-402A&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;F90-42&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;PA 25&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;206G&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;35A&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;PA-32-301&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;C208B&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;PA-12&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;PA-28-180&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Avanti P-180&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;BE-76&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;PA28-140&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;182A&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;525A&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;M20M&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;182F&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;F33A&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;NAVION H&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;177&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;414A&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;SR-22&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;B200&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Gmbh&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;T210N&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;208&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;58&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;PA-32R-301T&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;310-J&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;65-A90&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;SR22&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;180&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;525&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;M20E&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;182M&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;601P&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;T182T&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;C-425&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;PA-28R-200&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;T210M&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;B-55&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;M-4-220C&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;PA-18&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;690A&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;A45&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;T206H&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;152&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;340&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;G-IV&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;182P&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;8GCBC&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;PA-30&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;A185F&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;A36&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;P210R&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='AviationData_Cleaned.csv' id='AviationData_Cleaned.csv_8FDC7A15FA04488FA59F91BF0033C726'>
            <properties context=''>
              <relation connection='textscan.0mmdsow16a4d411d6xt4r0grrum6' name='AviationData_Cleaned.csv' table='[AviationData_Cleaned#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Registration.Number' ordinal='0' />
                  <column datatype='date' name='Event.Date' ordinal='1' />
                  <column datatype='string' name='Location' ordinal='2' />
                  <column datatype='string' name='Country' ordinal='3' />
                  <column datatype='real' name='Latitude' ordinal='4' />
                  <column datatype='real' name='Longitude' ordinal='5' />
                  <column datatype='string' name='Injury.Severity' ordinal='6' />
                  <column datatype='string' name='Aircraft.damage' ordinal='7' />
                  <column datatype='string' name='Aircraft.Category' ordinal='8' />
                  <column datatype='string' name='Make' ordinal='9' />
                  <column datatype='string' name='Model' ordinal='10' />
                  <column datatype='real' name='Number.of.Engines' ordinal='11' />
                  <column datatype='string' name='Engine.Type' ordinal='12' />
                  <column datatype='string' name='Purpose.of.flight' ordinal='13' />
                  <column datatype='real' name='Total.Fatal.Injuries' ordinal='14' />
                  <column datatype='real' name='Total.Serious.Injuries' ordinal='15' />
                  <column datatype='real' name='Total.Minor.Injuries' ordinal='16' />
                  <column datatype='real' name='Total.Uninjured' ordinal='17' />
                  <column datatype='string' name='Weather.Condition' ordinal='18' />
                  <column datatype='string' name='Broad.phase.of.flight' ordinal='19' />
                  <column datatype='real' name='Survival.Rate' ordinal='20' />
                  <column datatype='integer' name='Year' ordinal='21' />
                  <column datatype='integer' name='Month' ordinal='22' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight2' name='[Action2_F834A4C7D0E346528FB90E1D424DB0B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Aircraft Model Risk Profile' type='sheet'>
        <exclude-sheet name=' Injury types by aircraft model' />
        <exclude-sheet name='Distribution of Total Injuries for each phase of flight' />
      </source>
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Aircraft Model Risk Profile' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Injury types by aircraft model'>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData_Cleaned' name='federated.0cyc2il1vj662g1g5bt9p1b9rnoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0cyc2il1vj662g1g5bt9p1b9rnoi'>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Uninjured]' role='measure' type='quantitative' />
            <column-instance column='[Make]' derivation='Attribute' name='[attr:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total.Fatal.Injuries]' derivation='Avg' name='[avg:Total.Fatal.Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Minor.Injuries]' derivation='Avg' name='[avg:Total.Minor.Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Serious.Injuries]' derivation='Avg' name='[avg:Total.Serious.Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Uninjured]' derivation='Avg' name='[avg:Total.Uninjured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Model:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[avg:Total.Fatal.Injuries:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[attr:Make:nk]' />
              <color column='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Model:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[avg:Total.Minor.Injuries:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Model:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[avg:Total.Serious.Injuries:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Model:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[avg:Total.Uninjured:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[avg:Total.Fatal.Injuries:qk] + ([federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[avg:Total.Minor.Injuries:qk] + ([federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[avg:Total.Serious.Injuries:qk] + [federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[avg:Total.Uninjured:qk])))</rows>
        <cols>[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Make:nk]</cols>
      </table>
      <simple-id uuid='{1E0F0799-81AF-4B44-84FC-DE32B12F4CF0}' />
    </worksheet>
    <worksheet name='Distribution of Total Injuries for each phase of flight'>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData_Cleaned' name='federated.0cyc2il1vj662g1g5bt9p1b9rnoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0cyc2il1vj662g1g5bt9p1b9rnoi'>
            <column datatype='string' name='[Broad.phase.of.flight]' role='dimension' type='nominal' />
            <column caption='Total Injuries' datatype='real' name='[Calculation_1560215799998337026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total.Fatal.Injuries] + [Total.Serious.Injuries] + [Total.Minor.Injuries]' />
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Broad.phase.of.flight]' derivation='None' name='[none:Broad.phase.of.flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1560215799998337026]' derivation='Sum' name='[sum:Calculation_1560215799998337026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[sum:Calculation_1560215799998337026:qk]' />
              <color column='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Broad.phase.of.flight:nk]' />
              <lod column='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Make:nk]' />
              <lod column='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Model:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{A96777A9-82BC-4789-AA1E-DD84673BBF9F}' />
    </worksheet>
    <worksheet name='Geographic distribution of incidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData_Cleaned' name='federated.0cyc2il1vj662g1g5bt9p1b9rnoi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cyc2il1vj662g1g5bt9p1b9rnoi'>
            <column datatype='string' name='[Broad.phase.of.flight]' role='dimension' type='nominal' />
            <column datatype='string' name='[Injury.Severity]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather.Condition]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Broad.phase.of.flight]' derivation='None' name='[none:Broad.phase.of.flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Injury.Severity]' derivation='None' name='[none:Injury.Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather.Condition]' derivation='None' name='[none:Weather.Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Location:nk]' />
              <lod column='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Make:nk]' />
              <lod column='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Model:nk]' />
              <lod column='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Weather.Condition:nk]' />
              <lod column='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Injury.Severity:nk]' />
              <lod column='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Broad.phase.of.flight:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[avg:Latitude:qk]</rows>
        <cols>[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[avg:Longitude:qk]</cols>
      </table>
      <simple-id uuid='{A078C4C9-528E-469A-A157-AC3BEDF47385}' />
    </worksheet>
    <worksheet name='Highest Risk Score by Aircraft Make/Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData_Cleaned' name='federated.0cyc2il1vj662g1g5bt9p1b9rnoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0cyc2il1vj662g1g5bt9p1b9rnoi'>
            <column caption='Risk Score' datatype='real' name='[Calculation_1560215799998685187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total.Fatal.Injuries])*3 + &#13;&#10;SUM([Total.Serious.Injuries])*2 + &#13;&#10;SUM([Total.Minor.Injuries])*1) / &#13;&#10;COUNTD([Registration.Number])' />
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Registration.Number]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1560215799998685187]' derivation='User' name='[usr:Calculation_1560215799998685187:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[usr:Calculation_1560215799998685187:qk]' included-values='in-range'>
            <min>1.0000000000000001e-05</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Model:nk]' direction='DESC' measure-to-sort-by='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[usr:Calculation_1560215799998685187:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[usr:Calculation_1560215799998685187:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[usr:Calculation_1560215799998685187:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Model:nk] / [federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Make:nk])</rows>
        <cols>[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[usr:Calculation_1560215799998685187:qk]</cols>
      </table>
      <simple-id uuid='{EED90AE3-0B41-4184-88AA-FCC0B0448580}' />
    </worksheet>
    <worksheet name='Weather condition impact on Aircraft'>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData_Cleaned' name='federated.0cyc2il1vj662g1g5bt9p1b9rnoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0cyc2il1vj662g1g5bt9p1b9rnoi'>
            <column datatype='string' name='[Aircraft.damage]' role='dimension' type='nominal' />
            <column caption='Total Injuries' datatype='real' name='[Calculation_1560215799998337026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total.Fatal.Injuries] + [Total.Serious.Injuries] + [Total.Minor.Injuries]' />
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather.Condition]' role='dimension' type='nominal' />
            <column-instance column='[Aircraft.damage]' derivation='None' name='[none:Aircraft.damage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather.Condition]' derivation='None' name='[none:Weather.Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1560215799998337026]' derivation='Sum' name='[sum:Calculation_1560215799998337026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Weather.Condition:nk]' />
              <lod column='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Aircraft.damage:nk]' />
              <lod column='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[sum:Calculation_1560215799998337026:qk]' />
              <lod column='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Make:nk]' />
              <lod column='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{D48C2696-F01B-4B3F-B881-596E4940DB22}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Aircraft Model Risk Profile'>
      <style />
      <size maxheight='880' maxwidth='1777' minheight='880' minwidth='1777' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93182' id='31' param='vert' type-v2='layout-flow' w='96624' x='1688' y='3409'>
            <zone h='3636' id='32' type-v2='title' w='96624' x='1688' y='3409'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone fixed-size='904' h='89546' id='36' is-fixed='true' param='horz' type-v2='layout-flow' w='96624' x='1688' y='7045'>
              <zone fixed-size='581' h='89546' id='37' is-fixed='true' param='vert' type-v2='layout-flow' w='32696' x='1688' y='7045'>
                <zone fixed-size='484' h='55909' id='18' is-fixed='true' name='Geographic distribution of incidents' w='32696' x='1688' y='7045'>
                  <layout-cache minheight='286' minwidth='202' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='33637' id='45' param='horz' type-v2='layout-flow' w='32696' x='1688' y='62954'>
                  <zone h='33637' id='43' name='Weather condition impact on Aircraft' w='23242' x='1688' y='62954'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='33637' id='48' param='vert' type-v2='layout-flow' w='9454' x='24930' y='62954'>
                    <zone h='8182' id='44' name='Weather condition impact on Aircraft' pane-specification-id='0' param='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Weather.Condition:nk]' type-v2='color' w='9454' x='24930' y='62954'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='402' h='89546' id='34' is-fixed='true' name=' Injury types by aircraft model' w='23072' x='34384' y='7045'>
                <layout-cache minheight='631' type-h='scalable' type-w='cell' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone fixed-size='156' h='89546' id='35' is-fixed='true' name=' Injury types by aircraft model' pane-specification-id='1' param='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[attr:Make:nk]&#10;[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Model:nk]' type-v2='color' w='9229' x='57456' y='7045'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='89546' id='40' param='horz' type-v2='layout-flow' w='31627' x='66685' y='7045'>
                <zone h='89546' id='41' param='vert' type-v2='layout-flow' w='31627' x='66685' y='7045'>
                  <zone h='44773' id='42' name='Highest Risk Score by Aircraft Make/Model' w='31627' x='66685' y='7045'>
                    <layout-cache fixed-size-h='434' minwidth='362' type-h='fixed' type-w='scalable' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='44773' id='47' param='horz' type-v2='layout-flow' w='31627' x='66685' y='51818'>
                    <zone fixed-size='317' h='44773' id='25' is-fixed='true' name='Distribution of Total Injuries for each phase of flight' w='18289' x='66685' y='51818'>
                      <layout-cache fixed-size-h='386' type-h='fixed' type-w='fixed' />
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='44773' id='46' name='Distribution of Total Injuries for each phase of flight' pane-specification-id='0' param='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Broad.phase.of.flight:nk]' type-v2='color' w='9454' x='84974' y='51818'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='20' />
            <format attr='padding' value='10' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1750' minheight='1750' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='50' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98402' id='49' param='vert' type-v2='layout-flow' w='99034' x='483' y='799'>
                <zone h='3796' id='32' type-v2='title' w='96378' x='1811' y='2997'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49151' id='18' is-fixed='true' name='Geographic distribution of incidents' w='35063' x='1811' y='6793'>
                  <layout-cache minheight='286' minwidth='202' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='90210' id='34' is-fixed='true' name=' Injury types by aircraft model' w='24744' x='36874' y='6793'>
                  <layout-cache minheight='631' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='156' h='90210' id='35' name=' Injury types by aircraft model' pane-specification-id='1' param='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[attr:Make:nk]&#10;[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Model:nk]' type-v2='color' w='9898' x='61618' y='6793'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='44156' id='42' is-fixed='true' name='Highest Risk Score by Aircraft Make/Model' w='26673' x='71516' y='6793'>
                  <layout-cache fixed-size-h='434' minwidth='342' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='41459' id='25' is-fixed='true' name='Distribution of Total Injuries for each phase of flight' w='19614' x='71516' y='50949'>
                  <layout-cache fixed-size-h='407' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='41459' id='46' name='Distribution of Total Injuries for each phase of flight' pane-specification-id='0' param='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Broad.phase.of.flight:nk]' type-v2='color' w='7059' x='91130' y='50949'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='41059' id='43' is-fixed='true' name='Weather condition impact on Aircraft' w='24924' x='1811' y='55944'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7193' id='44' name='Weather condition impact on Aircraft' pane-specification-id='0' param='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Weather.Condition:nk]' type-v2='color' w='10139' x='26735' y='55944'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='20' />
                <format attr='padding' value='10' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{57940BC1-3607-4CD5-8506-83AB14085C01}' />
    </dashboard>
  </dashboards>
  <windows pres-mode='true' source-height='31'>
    <window class='worksheet' name='Highest Risk Score by Aircraft Make/Model'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E52FB71B-7503-48C0-B00B-8D4FBEE15C3A}' />
    </window>
    <window class='worksheet' name=' Injury types by aircraft model'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[attr:Make:nk]&#10;[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Model:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C9D4863A-1C12-4DFB-B2AE-F4C5648629D2}' />
    </window>
    <window class='worksheet' name='Weather condition impact on Aircraft'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Weather.Condition:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{F89ABA2C-C929-43D5-BBE9-92515A46A60A}' />
    </window>
    <window class='worksheet' name='Geographic distribution of incidents'>
      <cards>
        <edge name='left'>
          <strip size='128'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='128'>
            <card pane-specification-id='1' param='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Location:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E5344E77-544A-4B3A-9DDF-01E63B084708}' />
    </window>
    <window class='worksheet' name='Distribution of Total Injuries for each phase of flight'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0cyc2il1vj662g1g5bt9p1b9rnoi].[none:Broad.phase.of.flight:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{13366C79-8136-40B2-B07C-A9FEC1E08744}' />
    </window>
    <window class='dashboard' maximized='true' name='Aircraft Model Risk Profile'>
      <viewpoints>
        <viewpoint name=' Injury types by aircraft model'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Distribution of Total Injuries for each phase of flight' />
        <viewpoint name='Geographic distribution of incidents'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Highest Risk Score by Aircraft Make/Model' />
        <viewpoint name='Weather condition impact on Aircraft'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{9730F23A-8C75-455D-AFC3-063058E57060}' />
    </window>
  </windows>
</workbook>
